Timing file:

======================================================
  Generated by:           Encounter(R) RTL Compiler RC12.10 - v12.10-p006_1
  Generated on:           Apr 09 2014  06:08:23 pm
  Module:                 detectionnonover
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
=======================================================

    Pin          Type       Fanout Load Slew Delay Arrival   
                                   (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------
(clock clk)    launch                                    0 R 
               latency                        +400     400 R 
(in_del_1)     ext delay                      +500     900 F 
x              in port           4  8.9    0    +0     900 F 
g1402/A                                         +0     900   
g1402/Y        NOR2XL            2  3.4  127  +101    1001 R 
g1397/B                                         +0    1001   
g1397/Y        NAND2XL           1  2.8  104  +100    1101 F 
g1390/B0                                        +0    1101   
g1390/Y        OAI21X1           1  2.2   86   +60    1162 R 
ps_reg[2]/D    DFFHQX1                          +0    1162   
ps_reg[2]/CK   setup                      20  +134    1296 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)    capture                                1000 R 
               latency                        +400    1400 R 
               uncertainty                    -100    1300 R 
-------------------------------------------------------------
Timing slack :       6ps 
Start-point  : x
End-point    : ps_reg[2]/D

